# dsimportacao

./: .gitignore  DsImporter.sln  README.md
DSI.Aplicacao/: DSI.Aplicacao.csproj
DSI.Aplicacao/DTOs/: ConexaoDto.cs  JobDto.cs  LookupDto.cs  MapeamentoDto.cs  RegraDto.cs
DSI.Aplicacao/Servicos/: ServicoConexao.cs  ServicoExecucao.cs  ServicoHistorico.cs  ServicoJob.cs  ServicoLookup.cs  ServicoMapeamento.cs  ServicoPreview.cs
DSI.Aplicacao/Utilitarios/: SimilaridadeStrings.cs
DSI.Conectores.Abstracoes/: DSI.Conectores.Abstracoes.csproj  FabricaConectores.cs
DSI.Conectores.Abstracoes/Base/: ConectorBase.cs
DSI.Conectores.Abstracoes/Enums/: CapacidadesConector.cs
DSI.Conectores.Abstracoes/Interfaces/: IConector.cs
DSI.Conectores.Abstracoes/Modelos/: InfoColuna.cs  InfoTabela.cs  ResultadoTesteConexao.cs
DSI.Conectores.Firebird/: ConectorFirebird.cs  DSI.Conectores.Firebird.csproj
DSI.Conectores.MySql/: ConectorMySql.cs  DSI.Conectores.MySql.csproj
DSI.Conectores.Odbc/: ConectorOdbc.cs  DSI.Conectores.Odbc.csproj
DSI.Conectores.PostgreSql/: ConectorPostgreSql.cs  DSI.Conectores.PostgreSql.csproj
DSI.Conectores.SqlServer/: ConectorSqlServer.cs  DSI.Conectores.SqlServer.csproj
DSI.Desktop/: App.xaml  App.xaml.cs  DSI.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
DSI.Desktop/Messages/: ExecutarJobMessage.cs  NavegarParaHistoricoMessage.cs  VerDetalhesHistoricoMessage.cs  VoltarDashboardMessage.cs
DSI.Desktop/Styles/: Buttons.xaml  Colors.xaml  TextBoxes.xaml
DSI.Desktop/ViewModels/: ConexoesViewModel.cs  DashboardViewModel.cs  DetalheExecucaoViewModel.cs  HistoricoViewModel.cs  JobWizardViewModel.cs  MapeamentoColunaViewModel.cs  MapeamentoTabelaViewModel.cs  MonitorExecucaoViewModel.cs  NovaConexaoViewModel.cs  RegraViewModel.cs  TabelaSelecaoViewModel.cs
DSI.Desktop/Views/: ConexoesView.xaml  ConexoesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DetalheExecucaoView.xaml  DetalheExecucaoView.xaml.cs  HistoricoView.xaml  HistoricoView.xaml.cs  JobWizardWindow.xaml  JobWizardWindow.xaml.cs  MonitorExecucaoView.xaml  MonitorExecucaoView.xaml.cs  NovaConexaoWindow.xaml  NovaConexaoWindow.xaml.cs
DSI.Dominio/Entidades/: Checkpoint.cs  Conexao.cs  ErroExecucao.cs  EstatisticaTabelaExecucao.cs  Execucao.cs  Job.cs  Lookup.cs  Mapeamento.cs  Regra.cs  TabelaJob.cs
DSI.Dominio/Enums/: AcaoFalhaRegra.cs  EstrategiaConflito.cs  ModoConexao.cs  ModoImportacao.cs  PoliticaErro.cs  StatusExecucao.cs  TipoBancoDados.cs  TipoLookup.cs  TipoRegra.cs
DSI.Logging/: DSI.Logging.csproj
DSI.Logging/Configuracao/: ConfiguracaoLogging.cs
DSI.Logging/Enums/: NivelLog.cs
DSI.Logging/Implementacoes/: LogAmigavel.cs  LogTecnico.cs
DSI.Logging/Interfaces/: ILogAmigavel.cs  ILogTecnico.cs
DSI.Motor/: ContextoExecucao.cs  DSI.Motor.csproj
DSI.Motor/ETL/: CamadaExtract.cs  CamadaLoad.cs  CamadaTransform.cs  GerenciadorCheckpoint.cs  MotorETL.cs
DSI.Motor/Modelos/: ResultadoRegra.cs
DSI.Motor/Regras/Implementacoes/: RegraLookupLocal.cs  RegrasBasicas.cs  RegrasExtras.cs
DSI.Motor/Regras/Interfaces/: IRegra.cs
DSI.Persistencia/: DSI.Persistencia.csproj  DsiDbContextFactory.cs
DSI.Persistencia/Configuracao/: ConfiguracaoPersistencia.cs
DSI.Persistencia/Configuracoes/: ConexaoConfiguracao.cs  ErroExecucaoConfiguracao.cs  EstatisticaTabelaExecucaoConfiguracao.cs  ExecucaoConfiguracao.cs  JobConfiguracao.cs  MapeamentoConfiguracao.cs  RegraConfiguracao.cs  TabelaJobConfiguracao.cs
DSI.Persistencia/Contexto/: DsiDbContext.cs
DSI.Persistencia/Migrations/: 20260128003328_MigracaoInicial.Designer.cs  20260128003328_MigracaoInicial.cs  DsiDbContextModelSnapshot.cs
DSI.Persistencia/Repositorios/: ConexaoRepositorio.cs  ExecucaoRepositorio.cs  IConexaoRepositorio.cs  IExecucaoRepositorio.cs  IJobRepositorio.cs  IRepositorioBase.cs  JobRepositorio.cs  RepositorioBase.cs
DSI.Seguranca/Criptografia/: ServicoCriptografia.cs
DSI.Testes.Integracao/: DSI.Testes.Integracao.csproj  FluxoCompletoEtlTests.cs  LoggingDiIntegracaoTestes.cs  PersistenciaIntegracaoTestes.cs  UnitTest1.cs
DSI.Testes.Unitarios/: CamadaTransformTests.cs  DSI.Testes.Unitarios.csproj  RegrasTests.cs  UnitTest1.cs
