

FC:\Users\Odachi Urek\Desktop\Projetos\DsImportacao\DSI.Desktop\MainWindow.xaml;;
FC:\Users\Odachi Urek\Desktop\Projetos\DsImportacao\DSI.Desktop\Views\ConexoesView.xaml;;
FC:\Users\Odachi Urek\Desktop\Projetos\DsImportacao\DSI.Desktop\Views\DashboardView.xaml;;
FC:\Users\Odachi Urek\Desktop\Projetos\DsImportacao\DSI.Desktop\Views\DetalheExecucaoView.xaml;;
FC:\Users\Odachi Urek\Desktop\Projetos\DsImportacao\DSI.Desktop\Views\HistoricoView.xaml;;
FC:\Users\Odachi Urek\Desktop\Projetos\DsImportacao\DSI.Desktop\Views\JobWizardWindow.xaml;;
FC:\Users\Odachi Urek\Desktop\Projetos\DsImportacao\DSI.Desktop\Views\MonitorExecucaoView.xaml;;
FC:\Users\Odachi Urek\Desktop\Projetos\DsImportacao\DSI.Desktop\Views\NovaConexaoWindow.xaml;;

